<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja" dir="ltr">
  <head>
    <script data-ad-client="ca-pub-1887985620435579" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164123953-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-164123953-2');
    </script>
    <meta charset="utf-8">
    <title>【レゴ研鑽】レゴで遊んで、学ぶ</title>
    <meta property="og:title" content="【レゴ研鑽】レゴにミニフィグは必要か？">
    <meta property="og:type" content="websites">
    <meta property="og:image" content="https://lego-san.github.io/icon/先生01.jpg">
    <meta property="og:url" content="https://lego-san.github.io/">
    <meta property="og:description" content="【レゴ研鑽】レゴで遊んで、学ぶのTOPページ">
    <meta property="og:site_name" content="【レゴ研鑽】Legoで遊びながら学ぶ">
    <script type="text/javascript" src="./js/common.js"></script>
    <script data-ad-client="ca-pub-1887985620435579" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style media="screen">
      div {
        width: 900px;
        margin: 0px auto;
        background-color: white;
      }
      h1 {
        background: #FFFFEE;
        border-left: solid 15px #FF9900;
        border-right: solid 15px #FF9900;
        border-bottom: solid 3px #CCCCCC;
        padding-left: 10px;
        text-align: center;
      }
      h2 {
        border-left: solid 20px #FF9900;
        padding-left: 5px;
        margin-top: 50px;
      }
      b {
        font-size: 1.1rem;
      }
      .center{
        text-align: center;
      }
      table {
        border: solid 1px black;
      }
      table,tr, td{
        text-align: center;
        font-size: 24px;
        background-color: #FF9900;
      }
    </style>
  </head>
  <body>
    <div id="ID_HEADER">
      <h1 id="ID_TITLE">【レゴ研鑽】<br>レゴで遊ぼう、学ぼう</h1>
    </div>
    <div id="ID_CONTENTS">
      <table align="center">
        <tr>
          <th>知育玩具としてのレゴ<hr></th>
        </tr>
        <tr>
          <td><a href="./contents/pages/page-lego.html"><img src="./contents/pages/images/レゴブロック01.jpg" alt="レゴブロック"></a></td>
        </tr>
        <tr>
          <td><a href="./contents/pages/page-lego.html"><hr>入口</a></td>
        </tr>
      </table>
      <br>
      <table align="center">
        <tr>
          <th>レゴにミニフィグは必要か？<hr></th>
        </tr>
        <tr>
          <td><a href="./contents/pages/page-minifig.html"><img src="./contents/pages/images/野菜02.jpg" alt="ミニフィグ"></a></td>
        </tr>
        <tr>
          <td><a href="./contents/pages/page-minifig.html"><hr>入口</a></td>
        </tr>
      </table>
    </div>


    <script>
      create_contents_list("ID_CONTENTS_LIST");
    </script>

    <div id="ID_FOOTER" class="center">
      <br><hr>
      <p class="guide_area_bottom">[<a href="./privacy_policy/index.html">プライバシーポリシー</a>] / [<a href="https://docs.google.com/forms/d/e/1FAIpQLSez3uVXuSNpk3o6D9FngnFNTqTfs0DZeaFhKLTO_GNxZ-P9gg/viewform">お問い合わせ</a>]</p>
    </div>

  </body>
</html>
